# IntegratedProject-e4progress

./: E4Progress.sln
E4Progress.BLL/: E4Progress.BLL.csproj
E4Progress.BLL/ILogic/: ILogic.cs
E4Progress.BLL/Utilities/: AutoMapperProfile.cs
E4Progress.DAL/: E4Progress.DAL.csproj  E4ProgressDBContext.cs
E4Progress.DAL/Configurations/: Content_Element_Type_Conf.cs  Content_Element_Type_Translation_Conf.cs  Content_Theme_Conf.cs  Content_Theme_Translation_Conf.cs  Course_Conf.cs  Course_Module_Conf.cs  Course_Module_Topic_Conf.cs  Course_Module_Topic_Element_Conf.cs  Didactical_Model_Conf.cs  Didactical_Model_Level_Conf.cs  Didactical_Model_Level_Translation_Conf.cs  Didactical_Model_Translation_Conf.cs  Difficulty_Level_Conf.cs  Difficulty_Level_Translation_Conf.cs  ExcerciseFile_Conf.cs  Language_Conf.cs  Language_Translation_Conf.cs  Office_Application_Conf.cs  QuestionType_Conf.cs  QuestionType_Translation_Conf.cs  Question_Answer_Conf.cs  Question_Conf.cs  Question_Content_Theme_Conf.cs  Question_ExcerciseFile_Conf.cs  Question_Formulation_Type_Conf.cs  Question_Formulation_Type_Translation_Conf.cs  Question_History_Conf.cs  Question_Learninggoal_Conf.cs  Question_Pre_Knowledge_Skill_Conf.cs  Quiz_Conf.cs  Quiz_Question_Answer_Conf.cs  Quiz_Question_Conf.cs  Role_Conf.cs  Role_Translation_Conf.cs  User_Conf.cs  User_Role_Conf.cs
E4Progress.DAL/Entities/: Content_Element_Type.cs  Content_Element_Type_Translation.cs  Content_Theme.cs  Content_Theme_Translation.cs  Course.cs  Course_Module.cs  Course_Module_Topic.cs  Course_Module_Topic_Element.cs  Didactical_Model.cs  Didactical_Model_Level.cs  Didactical_Model_Level_Translation.cs  Didactical_Model_Translation.cs  Difficulty_Level.cs  Difficulty_Level_Translation.cs  ExcerciseFile.cs  Language.cs  Language_Translation.cs  Office_Application.cs  Question.cs  QuestionType.cs  QuestionType_Translation.cs  Question_Answer.cs  Question_Content_Theme.cs  Question_ExerciseFile.cs  Question_Formulation_Type.cs  Question_Formulation_Type_Translation.cs  Question_History.cs  Question_Learninggoal.cs  Question_Pre_Knowledge_Skill.cs  Quiz.cs  Quiz_Question.cs  Quiz_Question_Answer.cs  Role.cs  Role_Translation.cs  User_Role.cs  user.cs
E4Progress.DAL/Extentions/: ModelExtentions.cs
E4Progress.DAL/IRepositories/: IContent_ThemeRepository.cs  ICourseRepository.cs  ICourse_ModuleRepository.cs  ICourse_Module_TopicRepository.cs  ICourse_Module_Topic_ElementRepository.cs  IDidactical_Model_LevelRepository.cs  ILanguageRepository.cs  IOffice_ApplicationRepository.cs  IQuestionRepository.cs  IQuestion_Content_ThemaRepository.cs  IQuestion_Formulation_TypeRepository.cs  IQuestion_LearninggoalRepository.cs  IQuestion_Pre_Knowledge_SkillRepository.cs  IQuestion_TypeRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
E4Progress.DAL/Migrations/: 20210104125303_entityUniqueUpdated.Designer.cs  20210104125303_entityUniqueUpdated.cs  E4ProgressDBContextModelSnapshot.cs
E4Progress.DAL/Repositories/: Content_ThemeRepository.cs  CourseRepository.cs  Course_ModuleRepository.cs  Course_Module_TopicRepository.cs  Course_Module_Topic_ElementRepository .cs  Didactical_Model_LevelRepository.cs  LanguageRepository.cs  Office_ApplicationRepository.cs  QuestionRepository.cs  Question_Content_ThemaRepository.cs  Question_Formulation_TypeRepository.cs  Question_LearninggoalRepository.cs  Question_Pre_Knowledge_SkillRepository.cs  Question_TypeRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  Repository.cs  UserRepository.cs  UserRoleRepository.cs
E4Progress.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
E4Progress.Service/: E4Progress.Service.csproj  Program.cs  Startup.cs  appsettings.json
E4Progress.Service/Controllers/: CourseController.cs  DidacticalModelLevelController.cs  ElementController.cs  HomeController.cs  LanguageController.cs  ModuleController.cs  OfficeApplicationController.cs  QuestionController.cs  QuestionFormulationTypeController.cs  QuestionLearningGoalController.cs  QuestionPreKnowledgeController.cs  QuestionThemaController.cs  QuestionTypeController.cs  QuizController.cs  QuizQuestionController.cs  ThemeController.cs  TopicController.cs  UserController.cs  UserRoleController.cs
E4Progress.Service/Extentions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
E4Progress.Service/Properties/: launchSettings.json
E4Progress.Service/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.nl.resx
E4Progress.UI/: App.config  App.xaml  App.xaml.cs  E4Progress.UI.csproj
E4Progress.UI/Extentions/: ValidatorExtensions.cs
E4Progress.UI/Shared/: Helper.cs  HttpClientHelper.cs
E4Progress.UI/Strings/: SR.Designer.cs  SR.en.resx  SR.fr.resx  SR.nl.resx  SR.resx
E4Progress.UI/ViewModels/: Content_ThemeViewModel.cs  CoursesUserControlViewModel.cs  ExerciseFilesUserControlViewModel.cs  HomeUserControlViewModel.cs  LayoutUserControlViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuItemsUserControlViewModel.cs  NewCourseDialogViewModel.cs  NewQuestionDialogViewModel.cs  NewQuizDialogViewModel.cs  PasswordSettingsUserControlViewModel.cs  QuestionUserControlViewModel.cs  QuestionsUserControlViewModel.cs  QuizQuestionDialogViewModel.cs  QuizzesUserControlViewModel.cs  RolesDialogViewModel.cs  RolesUserControlViewModel.cs  RolloutUserControlViewModel.cs  ThemeViewModel.cs  ThemesUserControlViewModel.cs  UpdateCourseDialogViewModel.cs  UpdateQuestionDialogViewModel.cs  UpdateQuizDialogViewModel.cs  UsersUserControlViewModel.cs
E4Progress.UI/ViewModelsdata/: CourseViewModel.cs  Course_ModuleViewModel.cs  ItemMenu.cs  QuizViewModel.cs  SubMenuItem.cs  UserRoleViewModel.cs  UserViewModel.cs
E4Progress.UI/Views/: CourseLayoutDialog.xaml  CourseLayoutDialog.xaml.cs  CoursesUserControl.xaml  CoursesUserControl.xaml.cs  ExerciseFilesUserControl.xaml  ExerciseFilesUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  LayoutUserControl.xaml  LayoutUserControl.xaml.cs  LoginDialog.xaml  (+39 more)
(+50 files in other folders)
