
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\App.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\CourseLayoutDialog.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\CoursesUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\ExerciseFilesUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\HomeUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\LayoutUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\LoginDialog.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\MainWindow.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\MenuItemsUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\NewCourseDialog.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\NewQuestionDialog.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\NewQuizDialog.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\NewQuizQuestionDialog.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\PasswordSettingsUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\QuestionsUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\QuizDetailsUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\QuizQuestionDialog.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\QuizzesUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\RolesDialog.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\RolesUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\RolloutUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\ThemesUserControl.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\UpdateCourseDialog.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\UpdateQuestionDialog.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\UpdateQuizDialog.xaml;;
FC:\Users\Hadi\Desktop\e4progress\E4Progress.UI\Views\UsersUserControl.xaml;;

